# meudesenvolvimento
print('Bem Vindo a Loja da Mylena Cristina Arruda de Oliveira')#RU 1991399
valor_ori=float(input('Digite o valor do produto:'))
qtd=int(input('Digite a quantidade desejada:'))
if 0<=qtd<10: #de ate 9 uni desconto é de 0%
  desc=0.00
elif 10<=qtd<100:#de ate 99 uni desconto é de 5%
  desc=0.05
elif 100<=qtd<1000:#de ate 999 uni desconto é de 10%
  desc=0.10
else:#acima de 1000 uni desconto é de 15%
   desc=0.15
valor_sem_desc=valor_ori*qtd
valor_com_desc=valor_sem_desc-valor_sem_desc*desc
print('O valor a pagar sem desconto é de:R$ {:.2f}'.format(valor_sem_desc))
print('O Valor a pagar com desconto é de:R$ {:.2f}'.format(valor_com_desc))
print('Sistema Encerrado.')
